APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zVwmniU7v2UQ1853RObiEtcIsJuT415VsILco6IHcnU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jinsta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=785a7a9334481e
MAIL_PASSWORD=2b9beb2c2f1060
MAIL_ENCRYPTION=tls



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
